<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Spanning</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        .header {
            grid-column: 1 / span 3;
            text-align: center;
            background-color: red;
        }

        .content {
            grid-column: 1 / span 2;
        }

        .footer {
            grid-column: 1 / span 3;
            background-color: red;
        }

        .box-1 {
            grid-column: 1 / span 3;
        }

        .box-3 {
            grid-column: 2 / span 2;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3 {
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    
    <div class="container">
       <header class="header">
            <h2>Page Header</h2>
       </header>

       <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi excepturi debitis magni quae unde soluta exercitationem, perferendis aspernatur. Saepe magni tempora non quibusdam perspiciatis quasi quaerat deleniti possimus et laboriosam?
            </p>
       </section>

       <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>             
            </ul>
       </section>

       <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facere similique enim perferendis magnam, odio corporis quidem a, earum, iste perspiciatis tempora officiis dolores accusantium quas tempore. Laudantium, sequi aliquid?
       </div>
       <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, harum nulla facere modi adipisci amet, dolorem odio autem fugit quidem reiciendis expedita ipsum provident exercitationem molestiae eveniet quis! Corporis, amet?
        </div>
        <div class="box-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error iure officiis aliquid in dolore, totam obcaecati est eos consequuntur, fugiat nisi enim alias, quae tempora sint impedit? Blanditiis, quos laborum.
        </div>

        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>

</body>
</html>