<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Item Properties</title>
    <style>
        .container {
            display: flex;
            
            height: 500px;
            background-color: #034f84;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

            /* grow-shrink-basis */
            /* flex: 0 0 200px; */
        }

        .item-1 {
            /* flex-grow: 2; */
            flex: 25%;
            order: 3;
        }

        .item-2 {
            /* flex-grow: 1; */
            flex: 25%;
            order: 2;
        }

        .item-3 {
            /* flex-basis: 200px;
            flex-shrink: 0; */
            flex: 50%;
            order: 1;
        }

    
    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>
    </div>

</body>
</html>