<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Named Template Areas</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "header header header"
                                "sidebar content content"
                                "sidebar . ."
                                "box1 box1 box1"
                                "footer footer footer";
            gap: 5px;
        }

        .header {
            grid-area: header;
            background-color: red;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: blue;
        }

        .content {
            grid-area: content;
            background-color: yellow;
        }

        .box-1 {
            grid-area: box1;
            background-color: violet;
        }

        .footer {
            grid-area: footer;
            background-color: turquoise;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3 {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptas doloribus dicta eius magni! Laborum, quaerat, perspiciatis aspernatur cupiditate eum totam, at quibusdam eveniet placeat reprehenderit molestias id incidunt iste?
            </p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            <h3>box 1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque unde exercitationem, sed, voluptatibus dignissimos veniam reprehenderit architecto eos quisquam at culpa in laudantium neque impedit quam quasi dolore inventore?
        </div>
        <div class="box-2">
            <h3>box 2</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque unde exercitationem, sed, voluptatibus dignissimos veniam reprehenderit architecto eos quisquam at culpa in laudantium neque impedit quam quasi dolore inventore?
        </div>
        <div class="box-3">
            <h3>box 3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque unde exercitationem, sed, voluptatibus dignissimos veniam reprehenderit architecto eos quisquam at culpa in laudantium neque impedit quam quasi dolore inventore?
        </div>

        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
</body>
</html>