<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Attachment</title>
    <style>
        body {
            margin: 0;
        }

        .bg {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg-image1 {
            height: 100vh;
            background-image: url("bg-2.jpeg");
        }

        .bg-image2 {
            height: 50vh;
            background-image: url("bg-3.jpeg");
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border {
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
    
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem numquam id asperiores. Itaque quaerat minima voluptatibus sunt magnam in hic harum debitis culpa fugit? Nam quos optio dolorum odio?
            Tempora modi facilis, nulla quo cupiditate ipsa. Cum debitis omnis inventore nobis consequuntur, sunt vero culpa hic? Sapiente fuga consectetur quo a mollitia reiciendis, cupiditate asperiores neque ea, quaerat quasi!
            Sit obcaecati odio, inventore earum culpa deserunt eius recusandae quibusdam, eos animi in harum tenetur exercitationem blanditiis magnam neque ea illo sint architecto? Accusantium distinctio nobis delectus. Quae, beatae placeat.
        </p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem numquam id asperiores. Itaque quaerat minima voluptatibus sunt magnam in hic harum debitis culpa fugit? Nam quos optio dolorum odio?
            Tempora modi facilis, nulla quo cupiditate ipsa. Cum debitis omnis inventore nobis consequuntur, sunt vero culpa hic? Sapiente fuga consectetur quo a mollitia reiciendis, cupiditate asperiores neque ea, quaerat quasi!
            Sit obcaecati odio, inventore earum culpa deserunt eius recusandae quibusdam, eos animi in harum tenetur exercitationem blanditiis magnam neque ea illo sint architecto? Accusantium distinctio nobis delectus. Quae, beatae placeat.
        </p>
    </div>

</body>
</html>