<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Margin</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
                    
            height: 500px;
            background-color: #034f84;

            /* align-items: center;
            justify-content: center; */
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;

            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-bottom: auto; */
            /* margin-right: auto; */
            /* margin-left: auto;
            margin-top: auto; */

        }

        .item-1 {
            /* margin: auto; */
            /* margin-right: auto; */
            margin-left: auto;
            margin-top: auto;
        }

        .item-2 {
            /* margin: auto; */
            /* margin-left: auto; */
            margin-right: auto;
            margin-top: auto;
        }   
    </style>
</head>
<body>

    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
    </div>

</body>
</html>